<!--Córrelo en Chrome que en Edge da problemas alguna imagen :)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="Bandera.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razones para visitar La Rioja</title>
</head>
<h1><u>Razones para visitar <i>La Rioja</i></u></h1>
<br>
<br>
<br>
<br>
<a rel="noopener" target="" href="#DONDE_ESTA">¿Quieres saber dónde está?</a>
<br>
<br>(No es el mismo vínculo aunque lo parezca)
<br>
<br>
<a rel="noopener" target="" href="#CREDITOS">¿Quién es el autor de esta increíble página web?</a>
<br>
<br>
<br>

<img src="Bandera.png" width = "700" height="450" align = "center">
    <br>
    <br>
    <br>
<h2>
<ol>
<li> Es una comunidad autónoma extremadamente bonita. </li >
    <img src="Paisaje.avif" width = "50%" height = "50%" align = "right">

<br>
<br>
<p> La belleza de los paisajes en La Rioja se manifiesta en sus extensos viñedos que se despliegan sobre suaves colinas,creando un mosaico de colores y texturas.
<br>
Desde el verde exuberante de la primavera hasta los tonos cálidos del otoño durante la vendimia, la región ofrece vistas espectaculares. El río Ebro serpentea entre los campos,
<br>
añadiendo un toque pintoresco. Pequeños pueblos enclavados entre las colinas completan el paisaje, ofreciendo panorámicas impresionantes.
<br>
La Rioja es un rincón donde la naturaleza y la intervención humana convergen para crear una belleza paisajística única y cautivadora.</p> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<li>Tiene una gran gastronomía.</li>
<br><h4 align = "right"><center><p>La gastronomía de La Rioja es una deliciosa expresión de su identidad. Conocida por su rica tradición culinaria, la región se destaca por platos auténticos y sabrosos. El cordero asado, tierno y lleno de sabor, es una especialidad que refleja la maestría de la cocina local. La patata a la riojana, con su combinación de patatas, chorizo y pimientos, es un plato reconfortante que resalta los ingredientes de la región. La armonía entre la cocina y los vinos de La Rioja completa la experiencia gastronómica, ofreciendo un festín para los sentidos que refleja la pasión por la buena comida y la tradición en cada bocado.</p></center></h4>
<br>
<center><img src = "Comida.jpg"></center>
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<li> Por este pedazo de vídeo</li>
<br>
<br>
<center><video src="Vídeo.mp4"controls> </video></center>
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<li> Por esta tabla de felicidad</li>
<br>
<br>
<table>
    <br>
    <br>
<table border = "1">
    <tr>
        <td> Luis (no estuvo en La Rioja)</td>
        <td> Pepe (estuvo en La Rioja)</td>
        <td> Mbappé (no estuvo en La Rioja)</td>
    </tr>
    <tr>
        <td><center>No es feliz</center></td>
        <td><center>Es feliz</center></td>
        <td><center>No es feliz</center></td>
    </tr>
    </table>
</table>
</h2>
</ol> 
<br>
<br>
<br>
<br>
<h2><center><u>Esta aquí</u></center>
<br>
<br>
<a id="DONDE_ESTA">
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d903454.1231113444!2d-1.9410640142115074!3d41.943964738824114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd454b924ef7dcbb%3A0x787ffa5ea69b298e!2sLa%20Rioja!5e0!3m2!1ses!2ses!4v1704567004668!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
<br>
<br>
<br>
<h2><center><u>No está aquí</u></center>
<br>
<br>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d772.6963204242776!2d-4.354038823736943!3d39.22504203257256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6bab26c11d8189%3A0x42af32cc549fb042!2s13114%20Navalrinc%C3%B3n%2C%20Ciudad%20Real!5e0!3m2!1ses!2ses!4v1704567649467!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h2></a>
<br>
<br>
<br>
<a href = "1.html"><h4>Click aquí para ver el himno</h4></a>
<br>
<br>
<br>
<br>
<br>
<a href="https://web.larioja.org/" target="_blank">Esta es su página oficial.</a>
<a id="CREDITOS">
Créditos: Realizado única y exclusivamente por <cite> Asier Blanco </cite> (en colaboración con ChatGPT para las descripciones de la comunidad autónoma ;) )
